<!doctype html>

<html>

<head>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta charset="utf-8">
</head>

<body>
  <div id="content">
    <div id="header">
      <div id="logo">
        <img src = />
      </div>
      <div id = "not-logo">
        <div id="navbar">
          <div id = "navbar-item">submit lyrics</div>
          <div id = "navbar-item">soundtracks</div>
          <div id = "navbar-item">contact us</div>
          <input type = "text" placeholder="search for lyrics" />
        </div>
        <div id="alphabet">
          <div class = "letter">a</div>
          <div class = "letter">b</div>
          <div class = "letter">c</div>
          <div class = "letter">d</div>
          <div class = "letter">e</div>
          <div class = "letter">f</div>
          <div class = "letter">g</div>
          <div class = "letter">h</div>
          <div class = "letter">i</div>
          <div class = "letter">j</div>
          <div class = "letter">k</div>
          <div class = "letter">l</div>
          <div class = "letter">m</div>
          <div class = "letter">n</div>
          <div class = "letter">o</div>
          <div class = "letter">p</div>
          <div class = "letter">q</div>
          <div class = "letter">r</div>
          <div class = "letter">s</div>
          <div class = "letter">t</div>
          <div class = "letter">u</div>
          <div class = "letter">v</div>
          <div class = "letter">w</div>
          <div class = "letter">x</div>
          <div class = "letter">y</div>
          <div class = "letter">z</div>
        </div>
      </div>
    </div>

    <div id="search-switch-container">
        <div class="search-option"></div>
        <div class="search-option"></div>
      </div>
    </div>

    <div id="album-results-container">
      <div id="albums-container">
        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

        <div id="album">
          <div id="title-container">
            <div class="album-name"></div>
            <div id="expand">
              <img src = />
            </div>
          </div>
          <div id="song-list">
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
            <div class="song-title"></div>
          </div>
        </div>

      </div>
    </div>

    <div id="random-bar">
      <div class="random-item"></div>
      <div class="random-item"></div>
    </div>

    <div id="info-bar">
      <div class="info-item"></div>
      <div class="info-item"></div>
    </div>
  </div>
</body>

</html>
